FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ./src/jarvis ./jarvis
COPY ./src/share ./share
COPY ./Directory.Build.props ./
RUN dotnet publish \
    -c Release \
    -o /publish \
    -v normal \
    ./jarvis/Laobian.Jarvis.csproj

COPY ./script/wait-for-it.sh /publish
COPY ./script/start-after-api.sh /publish

FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build /publish ./

RUN chmod +x ./wait-for-it.sh ./start-after-api.sh
ENV TZ=Asia/Shanghai

ENTRYPOINT ["./start-after-api.sh"]
CMD ["dotnet", "laobian.jarvis.dll"]