FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src

COPY ./src ./
COPY ./Directory.Build.props ./
RUN dotnet publish -c Release -o /publish --self-contained true -v normal -p:PublishTrimmed=true -p:PublishSingleFile=true -r linux-x64 ./blog/Laobian.Blog.csproj
COPY ./script/wait-for-it.sh /publish
COPY ./script/start-after-api.sh /publish

FROM mcr.microsoft.com/dotnet/aspnet:5.0
WORKDIR /app
COPY --from=build /publish ./

RUN chmod +x ./laobian.blog ./wait-for-it.sh ./start-after-api.sh
ENV TZ=Asia/Shanghai

ENTRYPOINT ["./start-after-api.sh"]
CMD ["./laobian.blog"]