<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>swan.core</AssemblyName>
    <RootNamespace>Swan.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DotNext" Version="5.26.1" />
    <PackageReference Include="DotNext.Threading" Version="5.26.1" />
    <PackageReference Include="GitStore" Version="1.18.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Markdig" Version="0.44.0" />
  </ItemGroup>

</Project>
