<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AssemblyName>laobian.jarvis</AssemblyName>
    <UserSecretsId>fab9aca7-0bbf-4704-ba38-81f2c5643bc9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\share\Laobian.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpClients\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

</Project>
